# githubRepoApp

app/: build.gradle  local.properties  releaseDori.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: github-dorian-release.apk
app/src/androidTest/java/com/dorianmusaj/repo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorianmusaj/repo/: LaunchActivity.java
app/src/main/java/com/dorianmusaj/repo/adapter/: RepositoriesAdapter.java
app/src/main/java/com/dorianmusaj/repo/model/: GithubRepository.java  RepositoryDetails.java
app/src/main/java/com/dorianmusaj/repo/network/: ApiHelper.java
app/src/main/java/com/dorianmusaj/repo/ui/basic/: BasicActivity.java  BasicPresenter.java  MvpBasicPresenter.java  MvpBasicView.java
app/src/main/java/com/dorianmusaj/repo/ui/main/: MainActivity.java  MainPresenter.java  MvpMainPresenter.java  MvpMainView.java
app/src/main/java/com/dorianmusaj/repo/ui/repo/: MvpRepoPresenter.java  MvpRepoView.java  RepoPresenter.java  RepositoryActivity.java
app/src/main/java/com/dorianmusaj/repo/utils/: CommonUtils.java  ItemClickSupport.java  NetworkUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  item_repo_list.xml  item_repo_list_empty.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dorianmusaj/repo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
